
<image class="bannerImage" mode="widthFix" src="http://3v.gsdse.cn/sweet-points/images/home_banner.png"></image>

<view hidden="{{showList.length==0?true:false}}" class="container">
  <view class="itemBox" wx:for="{{showList}}" wx:key="index">
    <view class="itemBox_left">
      <image class="awardIcon" src="http://3v.gsdse.cn/sweet-points/images/tamission.svg"></image>
      <view class="itemBox_left_right">
        <view class="name">{{item.name}}</view>
        <view class="desc">{{item.description}}</view>
      </view>

    </view>
    <customButton data-iteminfo="{{item}}" text="确认" width="3em" catchtap="finishConfirm"></customButton>

  </view>
</view>
<view hidden="{{showList.length!=0?true:false}}" class="noTaGetAwards">TA没有申请兑现的奖品</view>